<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="302f274582494d6cbec7296a5f72900d" Name="Diagram1">
        <EntityTypeShape EntityType="VerilerModel.Der" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VerilerModel.Konu" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VerilerModel.Secenek" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VerilerModel.Sinav" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VerilerModel.Soru" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VerilerModel.SoruSecenek" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VerilerModel.SoruSinavSecenek" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VerilerModel.User" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="VerilerModel.FK_Konu_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="VerilerModel.FK_Soru_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="VerilerModel.FK_SoruSecenek_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="VerilerModel.FK_SoruSinavSecenek_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="VerilerModel.FK_SoruSecenek_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="VerilerModel.FK_SoruSinavSecenek_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="VerilerModel.FK_SoruSinavSecenek_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="VerilerModel.FK_SoruSinavSecenek_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="VerilerModel.FK_SoruSinavSecenek_ToTable_4" ManuallyRouted="false" />
        <AssociationConnector Association="VerilerModel.FK_SoruSinavSecenek_ToTable_5" ManuallyRouted="false" />
        <AssociationConnector Association="VerilerModel.FK_SoruSinavSecenek_ToTable_6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>